# sfdc-snowflake-replication

sfdc-snowflake-process-api/: pom.xml
sfdc-snowflake-process-api/src/main/mule/: global.xml  sfdc-snowflake-process-api.xml
sfdc-snowflake-process-api/src/main/resources/: application-types.xml  dirohub.com.cer  dirohub.com.key  dirohub.p12  log4j2.xml
sfdc-snowflake-process-api/src/main/resources/weave/autogenerated/32998dd2-da2b-4ef1-8a74-0b331e4d281c/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
sfdc-snowflake-process-api/src/main/resources/weave/autogenerated/8c4b2b81-ab84-4935-a2f6-45233549368b/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-fieldsMap.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-fieldsMap.wev
sfdc-snowflake-process-api/src/main/resources/weave/autogenerated/f873d03e-7b07-4cea-bdd2-331bac2a2be1/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
sfdc-system-api/: pom.xml
sfdc-system-api/src/main/mule/: global.xml  support-sfdc-system-api.xml
sfdc-system-api/src/main/resources/: log4j2.xml  staging.secure.properties
sfdc-system-api/src/main/resources/api/: support-sfdc-system-api.raml
sfdc-system-api/src/main/resources/api/DataTypes/: case.raml
sfdc-system-api/src/main/resources/api/Examples/: getUpdatedResponse.json  retrieveRequestSample.json  retrieveResponseSample.json
sfdc-system-api/src/main/resources/api/exchange_modules/3b0241bf-e077-4660-b07d-8de5f63d1031/clent-id-secret-trait/1.0.0/: clent-id-secret-trait.raml
sfdc-system-api/src/main/resources/api/exchange_modules/3b0241bf-e077-4660-b07d-8de5f63d1031/request-id-trait/1.0.0/: request-id-trait.raml
sfdc-system-api/src/test/munit/: support-sfdc-system-api-apikit-test.xml
sfdc-system-api/src/test/resources/salesforceMock/: createResponse.json
sfdc-system-api/src/test/resources/scaffolder/request/: post_case_application_json.json
sfdc-system-api/src/test/resources/scaffolder/response/: post_201_case_application_json.json
snowflake-system-api/: pom.xml
snowflake-system-api/src/main/mule/: global.xml  snowflake-system-api.xml
snowflake-system-api/src/main/resources/: log4j2.xml  staging.properties
snowflake-system-api/src/main/resources/api/: snowflake-system-api.raml
snowflake-system-api/src/main/resources/api/examples/: replicateSampleRequest.json  replicateSampleResponse.json
