#%RAML 1.0
title: snowflake-system-api


/query:
  get:
    queryParameters:
      query:
        type: string
    responses:
      200:
        body:
          application/json:

/replicate:
  post:
    body:
      application/json:
        example: !include examples/replicateSampleRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/replicateSampleResponse.json

/truncate:
  get:
    queryParameters:
      table:
        type: string
    responses:
      200:
        body:
          application/json:
    
/insert:
  post:
    body:
      application/json:
    responses:
      200:
        body:
          application/json:

/merge:
  post:
    body:
      application/json:
    responses:
      200:
        body:
          application/json:

/replication:
  put:
    body:
      application/json:
    responses:
      200:
        body:
          application/json:
            
            